.gemengine.sheet.actor.character {    
    .editor {
        position:relative;
        max-height:100%;
        max-width:100%;
        overflow:auto;
    }
    .sheet .editor-content {
        height:100%;
        overflow-y:auto;
        word-break:break-word;
    }
    .sheet-body {
        height:calc(100% - 150px);
    }
    .sheet-body .tab {
        height:100%;
        padding:0px 5px;
    }
    .scrollable {
        height:100%;
        overflow-y:auto;
    }
    .sheet-body .editor {
        width:100%;
        height:100%;
    }
    .properties-list {
        list-style:none;
        margin:7px 0;
        padding:0;
        overflow-y:auto;
    }
    .label-free {
        margin:0;
        padding:5px 5px 5px 10px;
        font-size:13px;
    }
    .label-chiki {
        margin: 0px;
        font-size: 13px;
        padding: 5px 0px 5px 0px;
    }
    .input-ahalf {
        padding:0px 5px;
    }
    .input-bhalf {
        padding:0px 5px;
    }
    .input-med {
        padding:1px 5px;
    }
    .input-free {
        padding:1px 5px;
    }
    .new-row {
        padding:0px 0px;
    }
    .new-block {
        padding:0px 0px;
        width:100%;
        max-width:608px;
    }
    .new-column {
        display:flex;
        flex:0 0 100px;
        flex-direction:column;
        padding:5px 0px;
    }
    .col-1-2 {
        width:50%;
        max-width:300px;
        padding:0px 3px;
        display:inline-block;
        vertical-align:top;
    }
    .col-1-3 {
        width:33.33%;
        max-width:200px;
        padding:0px 3px;
        display:inline-block;
        vertical-align:top;
    }
    .col-2-3 {
        width:66.66%;
        max-width:400px;
        padding:0px 3px;
        display:inline-block;
        vertical-align:top;
    }
    .panelheader {
        background-color:#4e4d49;
        color:white;
        padding:3px 5px;
        font-family:Arial Narrow, sans-serif;
        font-size:14px;
        font-weight:bold;
        text-align:center;
        text-shadow:1px 1px black;
        border-bottom:1px solid black;
    }
    .panelheader-atb {
        background-color:#4e4d49;
        color:white;
        margin-right: -10px;
        padding:3px 5px;
        font-family:Arial Narrow, sans-serif;
        font-size:14px;
        font-weight:bold;
        text-align:center;
        text-shadow:1px 1px black;
        border-bottom:1px solid black;
        margin-bottom: -5px;
    }
    .panelheader-talents {
        background-color:#4e4d49;
        color:white;
        padding:3px 5px;
        font-family:Arial Narrow, sans-serif;
        font-size:14px;
        font-weight:bold;
        text-align:center;
        text-shadow:1px 1px black;
        border-bottom:1px solid black;
    }
    .top-border {
        margin-top: 2px;
        border-top: thin solid black;
        margin-bottom: 2px;
        border-bottom: thin solid black;
    }

    .flexblock-center {
        display:flex;
        flex-direction:row;
        height:100%;
        flex:0 0 100px;
        font-family:Didot, sans-serif;
        padding:2px 0px;
        align-items:center;
        justify-content:center;
    }
    .flexblock-left {
        display:flex;
        flex-direction:row;
        height:100%;flex:0 0 100px;
        font-family:Didot, sans-serif;
        font-size:12px;padding:2px 0px;
    }
    .flexblock-left input {
        font-size:11px;
        text-align:left;
        border:1px solid #4d2424;
        border-radius:3px;
        background-color:#ebdfc5;
    }
    .flexblock-center input {
        font-size:11px;
        text-align:center;
        border: 1px solid #7a7971;
        border-radius:3px;
        background: rgba(0, 0, 0, 0.05);
        padding:2px 0px;
        color: #191813;
    }
    .flexblock-left input[type=text].input-bhalf {
        width:35px;
        height:26px;
        border-radius:0px 3px 3px 0px;
        text-align:center;
    }
    .flexblock-left input[type=text].input-ahalf {
        width:35px;
        height:26px;
        border-radius:3px 0px 0px 3px;
        text-align:center;
    }
    .flexblock-left input.input-disabled {
        background-color:lightgrey;
    }
    .flexblock-left input[type=text].input-free {
        width:100%;
        height:26px;
    }
    .flexblock-center input[type=text].input-free {
        width:100%;
        height:26px;
    }
    .boldtext {
        font-weight:bold;
    }
    .centertext {
        text-align:center;
    }
    .righttext {
        text-align:right;
    }
    .lefttext {
        text-align:left;
    }
    .radio-input {
        padding:5px 2px;
        vertical-align:middle;
    }
    a.badge-image {
        background:url('styles/img/badge-token.png') no-repeat bottom center;
        background-size:36px;
        height:36px;
        width:36px;
        display:block;
    }
    .badge-click {
        font-family:Didot, sans-serif;
        font-size:30px;
        font-weight:bold;
        text-align:center;
        margin-left:10px;
        margin-top:10px;
        vertical-align:middle;
    }
    .badge-container {
        display:flex;
        flex-direction:row;
        justify-content:center;
        width:100%;
    }
    table td {
        white-space: normal;
        word-wrap: break-word;
        border: 2px;
        margin: 2px 0px 2px 0px;
    }
    .state {
        margin: 0px 0px 0px 0px;
    }
    .atb {
        margin: 0px 0px 0px 0px;
    }
    .token {
        padding-top: 2px;
    }
    .fa-plus-square {
        margin-left: 30px;
    }
    .item-create {
        color: white;
        float: right;
        margin-right: 2px;
        margin-left: 2px;
    }
    .crossed {
        filter: invert();
    }
    .d12 {
        background:url('styles/img/d12.png') no-repeat bottom center;
        background-size:16px;
        height:16px;
        width:16px;
    }

    .d10 {
        background:url('styles/img/d10.png') no-repeat bottom center;
        background-size:16px;
        height:16px;
        width:16px;
    }

    .d8 {
        background:url('styles/img/d8.png') no-repeat bottom center;
        background-size:16px;
        height:16px;
        width:16px;
    }

    .d6 {
        background:url('styles/img/d6.png') no-repeat bottom center;
        background-size:16px;
        height:16px;
        width:16px;
    }

    .d4 {
        background:url('styles/img/d4.png') no-repeat bottom center;
        background-size:16px;
        height:16px;
        width:16px;
    }
}