.gemengine.sheet.item {
    form {
        display: flex;
        flex-direction: column;
    }
    select {
        width:100%;
    }
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        .editor {
            height: 100%;
        }
    }
    .input-ahalf {
        padding:0px 5px;
    }
    .input-bhalf {
        padding:0px 5px;
    }
    .flexblock-left input[type=text].input-ahalf {
        width:45%;
        height:26px;
        border-radius:3px 0px 0px 3px;
        text-align:center;
    }
    .flexblock-left input[type=text].input-bhalf {
        width:45%;
        height:26px;
        border-radius:0px 3px 3px 0px;
        text-align:center;
    }
    .flexblock-left input.input-disabled {
        background-color:lightgrey;
    }
    .flexblock-left input[type=text].input-free {
        width:100%;
        height:26px;
    }
    .flexblock-center input[type=text].input-free {
        width:100%;
        height:26px;
    }
    .px {
        width:20%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    .item-head {
        text-align: center;
        vertical-align: middle;
        text-decoration: double;
    }

    .item-head h3 {
        color: maroon;
        font-family:Arial Narrow, sans-serif;
        font-weight:bold;
        text-align:center;
        text-shadow:1px 1px gray;
    }
}